Category: Drift
Player: xz9ddlr8, Time: 97.19

Category: Pro Muscle
Player: j46wmql8, Time: 90

Category: GRID World Any%
Player: e8e4k6x0, Time: 11608

Category: 100%
Player: qxk09698, Time: 39443

Category: Pro Tuned
Player: j26072lx, Time: 86.92

Category: All Tracks
Player: 8l0o4zv8, Time: 877.25

Category: Le Mans
Player: 8rp39z3j, Time: 3704

Category: Touring Car
Player: j26072lx, Time: 92.13

Category: Open Wheel
Player: jmpgggoj, Time: 79.42

Category: Free Class
Player: j26072lx, Time: 75.32

